# Environment variables to configure
# Create the file .env and use the following variables

# Port of the app
#APP_PORT=3000
#BROWSER_SYNC_PORT=3001

# AWS Credentials for preview and deploy to S3
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
